spring.data.mongodb.database=fmc-db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

paypal.client.id=AX0ikrvi4mw1c71oxb03cicToU0ZRbLHzNdcHt0dR31HvLa2C0lPBwiQ6pq702gxF4Be0e2cfJEaK5nh
paypal.client.secret=EFgcAzKGvypHHxJrL5CHiLF70mhAzinzu5cFI0nL0Ier_sBWVX3X-KEJHOrOk2M7gc_vcpNkJTRjrypm
paypal.mode=sandbox